<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amanuel's Test Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your main stylesheet -->
        <link rel="stylesheet" href="css/screen.css">

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
    </head>
    <body>
        <!-- Add your site content here -->
        <h1>
          Amanuel's Homepage
        </h1>

        <p1>
          Amanuel is a junior studying computer science in MSU with a cognate
          in Media and Information.<br> He likes playing around with websites.
          But he is lazy , he doesn't want to put a lot of effort on things.</br>
        </p1>


        <!-- Relative URL image link example -->
        <div>

        <img src="images/foto.jpg" height="200px" width="200px" alt="Amanuel back in Addis" />

        </div>
        <h2>
          Social Media Links

          <br> Facebook:  <a href="https://www.facebook.com/amanmelki"> My Facebook Page </a> </br>
          <br> Twitter:   <a href="https://www.twitter.com/amanuellemessa"> My Twittter Account </a> </br>

        </h2>

    </body>
</html>
